.category-section {
    width: 250px;
    height: 100vh;
    border-radius: 4px;
    position: fixed;
    right: 70px;
    top: 90px;
    z-index: 1;
    padding: 10px 0px 10px 10px;
}

.product-filters {
    width: 100%;
    column-gap: 1rem;
}

.product-filters .product-item {
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}

.active-work {
    color: var(--bg-primary);
}

.category-section .carousel-item {
    margin-top: 20px;
    overflow: auto;
    scroll-behavior: smooth;
    height: 72vh;
}

/* width */
.category-section .carousel-item::-webkit-scrollbar {
    width: 6px;

}

/* Track */
.category-section .carousel-item::-webkit-scrollbar-track {
    background: transparent;

}

/* Handle */
.category-section .carousel-item::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}

/* Handle on hover */
.category-section .carousel-item::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.carousel-item .category-post {
    width: 100%;
    position: relative;
}

.category-post img {
    width: 98%;
    height: auto;
    border-radius: 5px;
    cursor: pointer;
}

.category-post .hover-box {
    position: absolute;
    bottom: 7px;
    left: 0;
    padding: 40px 5px 0px 5px;
    display: flex;
    background: rgb(0, 0, 0);
    background: linear-gradient(to top, rgb(15, 16, 20) 5%, rgba(255, 255, 255, 0)100%);
    width: 98%;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    height: 100px;
}

.category-post .hover-box::after {
    content: '';
    width: 15px;
    height: 15px;
    background-color: var(--bg-primary);
    position: absolute;
    left: 49px;
    bottom: 49px;
    border: 2px solid var(--text-white);
    border-radius: 50%;


}

.category-post .hover-box img {
    width: 50px;
    height: 45px;
    border: 2px solid var(--text-white);
    margin-right: 10px;
    border-radius: 6px;
}

.category-post .hover-box .title {
    color: var(--text-white);
    font-size: 15px;
}

.category-post .hover-box .title p {
    color: var(--text-white);
    font-size: 12px;
}

.category-section .footer {
    width: 255px;
    height: 20px;
    margin-left: -10px;
    justify-content: center;
    background-color: var(--bg-body);
    padding: 0px 2px;
    column-gap: 20px;

}

.footer .coypright {
    font-size: 8px;
}

.footer .dev {
    font-size: 8px;
}


/* MEDIA QUERY FOR CATEGORY PAGE  */


@media screen and (min-width: 1440px) and (max-width: 1599px){
    .category-section {
        right: 90px;
        width: 78px;
        width: 250px;

    }
    
}
@media screen and (min-width: 1366px) and (max-width: 1439px){
    .category-section {
        right: 70px;


    }
}
@media screen and (max-width: 1280px) {
    .category-section {
        right: 40px;

    }
}
@media screen and (max-width: 1180px) {
    .category-section {
        right: 20px;

    }
}


@media screen and (max-width: 1150px) {
    .category-section {
        right: 17px;

    }
}

@media screen and (max-width: 1100px) {
    .category-section {
        right: 0px;

    }
}

@media(max-width:1024px) {
    .category-section {
        right: 1%;
        width: 28%;


    }

}

@media(max-width:991px) {
    .category-section {
        top: 110px;
        width: 33%;
    }
}

@media(max-width:768px) {
    .category-section {
        width: 100%;
        position: relative;
        height: 100%;
        margin: 0px auto;
        right: 0;
        top: 0;
    }

    .product-filters {
        padding: 10px 0px;
        border-bottom: 1px solid var(--bg-body);
    }

    .category-section .carousel-item {
        margin-top: 20px;
        overflow: hidden;
        scroll-behavior: unset;
        height: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        position: relative;
    }

    .carousel-item .category-post {
        width: 100%;
    }

    .category-section .footer {
        display: none;
    }
}